.byte $08, $11, $22, $44
.byte $44, $08, $11, $22
.byte $4c, $19, $33, $66
.byte $22, $44, $08, $11
.byte $2a, $55, $2a, $55
.byte $66, $4c, $19, $33
.byte $6e, $5d, $3b, $77
.byte $11, $22, $44, $08
.byte $19, $33, $66, $4c
.byte $55, $2a, $55, $2a
.byte $5d, $3b, $77, $6e
.byte $33, $66, $4c, $19
.byte $3b, $77, $6e, $5d
.byte $77, $6e, $5d, $3b
.byte $7f, $7f, $7f, $7f
.byte $10, $22, $44, $08
.byte $08, $11, $22, $44
.byte $18, $33, $66, $4c
.byte $44, $08, $11, $22
.byte $54, $2a, $55, $2a
.byte $4c, $19, $33, $66
.byte $5c, $3b, $77, $6e
.byte $22, $44, $08, $11
.byte $32, $66, $4c, $19
.byte $2a, $55, $2a, $55
.byte $3a, $77, $6e, $5d
.byte $66, $4c, $19, $33
.byte $76, $6e, $5d, $3b
.byte $6e, $5d, $3b, $77
.byte $7e, $7f, $7f, $7f
.byte $20, $44, $08, $11
.byte $10, $22, $44, $08
.byte $30, $66, $4c, $19
.byte $08, $11, $22, $44
.byte $28, $55, $2a, $55
.byte $18, $33, $66, $4c
.byte $38, $77, $6e, $5d
.byte $44, $08, $11, $22
.byte $64, $4c, $19, $33
.byte $54, $2a, $55, $2a
.byte $74, $6e, $5d, $3b
.byte $4c, $19, $33, $66
.byte $6c, $5d, $3b, $77
.byte $5c, $3b, $77, $6e
.byte $7c, $7f, $7f, $7f
.byte $40, $08, $11, $22
.byte $20, $44, $08, $11
.byte $60, $4c, $19, $33
.byte $10, $22, $44, $08
.byte $50, $2a, $55, $2a
.byte $30, $66, $4c, $19
.byte $70, $6e, $5d, $3b
.byte $08, $11, $22, $44
.byte $48, $19, $33, $66
.byte $28, $55, $2a, $55
.byte $68, $5d, $3b, $77
.byte $18, $33, $66, $4c
.byte $58, $3b, $77, $6e
.byte $38, $77, $6e, $5d
.byte $00, $00, $00, $00
.byte $78, $7f, $7f, $7f
.byte $7f, $7f, $7f, $7f